2015-07-16 BUY
股票代码 : 300015.SZ 股票名字 爱尔眼科 
仓位 : 793 买入价 : 31.5 卖出价 : 0
-----------------
2015-07-16 BUY
股票代码 : 601318.SH 股票名字 中国平安 
仓位 : 317 买入价 : 78.8 卖出价 : 0
-----------------
2015-07-16 BUY
股票代码 : 300015.SZ 股票名字 爱尔眼科 
仓位 : 793 买入价 : 31.5 卖出价 : 0
-----------------
2015-07-16 BUY
股票代码 : 601318.SH 股票名字 中国平安 
仓位 : 317 买入价 : 78.8 卖出价 : 0
-----------------
2015-07-16 BUY
股票代码 : 300015.SZ 股票名字 爱尔眼科 
仓位 : 793 买入价 : 31.5 卖出价 : 0
-----------------
2015-07-16 BUY
股票代码 : 601318.SH 股票名字 中国平安 
仓位 : 317 买入价 : 78.8 卖出价 : 0
-----------------
2015-07-16 BUY
股票代码 : 300015.SZ 股票名字 爱尔眼科 
仓位 : 793 买入价 : 31.5 卖出价 : 0
-----------------
2015-07-16 BUY
股票代码 : 601318.SH 股票名字 中国平安 
仓位 : 317 买入价 : 78.8 卖出价 : 0
-----------------
