2024-09-23 BUY
股票代码 : 002594.SZ 股票名字 比亚迪 
仓位 : 97 买入价 : 255.95 卖出价 : 0
-----------------
2024-09-23 BUY
股票代码 : 600406.SH 股票名字 国电南瑞 
仓位 : 975 买入价 : 25.62 卖出价 : 0
-----------------
2024-09-23 BUY
股票代码 : 600900.SH 股票名字 长江电力 
仓位 : 888 买入价 : 28.15 卖出价 : 0
-----------------
2024-09-24 BUY
股票代码 : 002371.SZ 股票名字 北方华创 
仓位 : 88 买入价 : 286 卖出价 : 0
-----------------
2024-09-25 SELL
股票代码 : 002371.SZ 股票名字 北方华创 
仓位 : 88 买入价 : 286 卖出价 : 298.1
单比交易利润 :1064.8利润率: 0.0423077
累计收入 :1064.8
-----------------
2024-09-25 SELL
股票代码 : 600900.SH 股票名字 长江电力 
仓位 : 888 买入价 : 28.15 卖出价 : 28.92
单比交易利润 :683.76利润率: 0.0273535
累计收入 :1748.56
-----------------
2024-09-26 SELL
股票代码 : 002594.SZ 股票名字 比亚迪 
仓位 : 97 买入价 : 255.95 卖出价 : 0
单比交易利润 :-24827.1利润率: -1
累计收入 :-23078.6
-----------------
2024-09-26 SELL
股票代码 : 600406.SH 股票名字 国电南瑞 
仓位 : 975 买入价 : 25.62 卖出价 : 0
单比交易利润 :-24979.5利润率: -1
累计收入 :-48058.1
-----------------
